{
    "dev": {
        "username": "minoesteban",
        "password": "6NkIm2TEYnJgj5U6nyO9",
        "database": "tripdb",
        "host": "tripdb.cv3svaad9bsk.us-east-1.rds.amazonaws.com",
        "dialect": "postgres",
        "omitNull": "true"
    },
    "test": {
        "username": "minoesteban",
        "password": "6NkIm2TEYnJgj5U6nyO9",
        "database": "tripdb",
        "host": "tripdb.cv3svaad9bsk.us-east-1.rds.amazonaws.com",
        "dialect": "postgres",
        "omitNull": "true"
    },
    "prod": {
        "username": "esteban",
        "password": "esteban",
        "database": "tripdb",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "omitNull": "true"
    }
}