{
    "name": "trip-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "pg": "^8.3.0",
        "pg-hstore": "^2.3.3",
        "sequelize": "^6.3.4",
        "serverless-http": "^2.5.0",
        "serverless-offline": "^6.5.0"
    },
    "devDependencies": {
        "serverless": "^1.78.1",
        "nodemon": "^2.0.4"
    }
}
